{
  "cSpell.words": [
    "ansiscape",
    "Aurélie",
    "Bancoult",
    "BIOT",
    "Cassam",
    "Chagos",
    "Chagossian",
    "Chagossians",
    "Charlesia",
    "Élysée",
    "firacode",
    "formkit",
    "Greatbatch",
    "Greatbatch's",
    "Lisette",
    "Marchand",
    "Mardemootoo",
    "Nordvaer",
    "Nordvær",
    "Pilger",
    "Polcouns",
    "printf",
    "Rawling",
    "RGBA",
    "Talate",
    "Uteem",
    "Wikimapia",
    "Wotfard"
  ]
}
